<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="http://www.wisedu.com/emap/model/model" dataSource="DB_EMAP_BIZ_BASE">
  <dataModel name="NBU_JS_COMPETITION_WIN_INFO" queryOrder="JS_DATE Desc,JSMC Asc,XSXM Asc" type="table">
    <item caption="主键" colName="CWSID" groupName="" length="32" name="CWSID" pK="true" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.hidden" value="true"/>
    </item>
    <item caption="学生学号" colName="XSID" groupName="" length="32" name="XSID" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.form.hidden" value="true"/>
      <attribute name="web.checkType" value="custom[number]"/>
      <attribute name="web.quickSearch" value="true"/>
    </item>
    <item caption="学生姓名" colName="XSXM" groupName="" length="20" name="XSXM" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.form.hidden" value="true"/>
      <attribute name="web.quickSearch" value="true"/>
    </item>
    <item caption="专业" colName="ZYMC" groupName="" length="100" name="ZYMC" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.grid.hidden" value="true"/>
      <attribute name="builder" value="m_value_equal"/>
      <attribute name="web.search.xtype" value="multi-select2"/>
      <attribute name="web.quickSearch" value="true"/>
      <attribute name="web.form.hidden" value="true"/>
    </item>
    <item caption="学院" colName="XYMC" groupName="" length="50" name="XYMC" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.form.hidden" value="true"/>
      <attribute name="web.quickSearch" value="true"/>
    </item>
    <item caption="竞赛名称" colName="JSMC" groupName="" length="100" name="JSMC" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.form.required" value="true"/>
      <attribute name="web.xtype" value="select"/>
      <attribute name="web.search.xtype" value="multi-select2"/>
      <attribute name="web.quickSearch" value="true"/>
      <attribute name="useDicType" value="toDisplay"/>
      <attribute name="builder" value="m_value_equal"/>
      <attribute name="dic" value="c9b7f39b-278f-4489-b4be-77590336c6c3"/>
    </item>
    <item caption="竞赛类别" colName="JSLB" groupName="" length="10" name="JSLB" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="useDicType" value="toDisplay"/>
      <attribute name="web.xtype" value="select"/>
      <attribute name="web.search.xtype" value="multi-select2"/>
      <attribute name="builder" value="m_value_equal"/>
      <attribute name="dic" value="6e31c442-6475-4c1b-ae84-c1f89158293c"/>
      <attribute name="web.form.required" value="true"/>
    </item>
    <item caption="竞赛级别" colName="JSJB" groupName="" length="10" name="JSJB" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="useDicType" value="toDisplay"/>
      <attribute name="web.xtype" value="select"/>
      <attribute name="web.search.xtype" value="multi-select2"/>
      <attribute name="builder" value="m_value_equal"/>
      <attribute name="dic" value="fa894ff2-1b57-4205-8ca6-92d19e057182"/>
      <attribute name="web.form.required" value="true"/>
    </item>
    <item caption="竞赛时间" colName="JS_DATE" groupName="" length="20" name="JS_DATE" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.form.required" value="true"/>
      <attribute name="web.xtype" value="date-ym"/>
      <attribute name="web.search.xtype" value="date-ym"/>
      <attribute name="web.quickSearch" value="true"/>
    </item>
    <item caption="竞赛奖项" colName="JSJX" groupName="" length="20" name="JSJX" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="useDicType" value="toDisplay"/>
      <attribute name="web.xtype" value="select"/>
      <attribute name="web.search.xtype" value="multi-select2"/>
      <attribute name="builder" value="m_value_equal"/>
      <attribute name="dic" value="5f4a2e8b-26e9-4acd-ae8c-72ddeee9b654"/>
      <attribute name="web.form.required" value="true"/>
    </item>
    <item caption="团队第一人" colName="ISLEADER" groupName="" length="10" name="ISLEADER" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.hidden" value="true"/>
    </item>
    <item caption="团队组号" colName="RID" groupName="" length="32" name="RID" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.hidden" value="true"/>
    </item>
    <item caption="获奖团队" colName="STULIST" groupName="" length="100" name="STULIST" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="useDicType" value="toDisplay"/>
      <attribute name="web.xtype" value="multi-select2"/>
      <attribute name="web.search.xtype" value="text"/>
      <attribute name="builder" value="two_include"/>
      <attribute name="dic" value="31eae4f6-6246-4da1-aede-38280282d2b2"/>
      <attribute name="web.form.required" value="true"/>
    </item>
    <item caption="指导老师名称" colName="ZDLSMC" groupName="" length="20" name="ZDLSMC" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.form.required" value="true"/>
      <attribute name="web.quickSearch" value="true"/>
    </item>
    <item caption="获奖得分" colName="SCORE" groupName="" length="" name="SCORE" type="double">
      <attribute name="enabled" value="true"/>
      <attribute name="web.form.hidden" value="true"/>
      <attribute name="pattern" value="#0.000"/>
    </item>
    <rowFactors>
      <rowFactor id="be2a0d8b-10d9-4c3a-8d04-eed385fa3cac" name="xuesheng">
        <sql>xsid = ${custom.currentUserId}</sql>
      </rowFactor>
      <rowFactor id="4449f514-25f2-4299-bd88-ee300f72222f" name="jiaoshi">
        <sql>1=1</sql>
      </rowFactor>
    </rowFactors>
  </dataModel>
</model:Model>
