<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="http://www.wisedu.com/emap/model/model" dataSource="DB_EMAP_BIZ_BASE">
  <dataModel name="NBU_JS_COMPETITION_LEVEL" queryOrder="" type="table">
    <item caption="" colName="ID" groupName="" length="" name="ID" type="double">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="LEVELS" groupName="" length="10" name="LEVELS" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <rowFactors/>
  </dataModel>
</model:Model>
