<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="http://www.wisedu.com/emap/model/model" dataSource="DB_EMAP_BIZ_BASE">
  <dataModel name="XX0301" queryOrder="" type="table">
    <item caption="学院ID主键" colName="XX0301ID" groupName="" length="32" name="XX0301ID" pK="true" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="单位号" colName="DWH" groupName="" length="32" name="DWH" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="单位名称" colName="DWMC" groupName="" length="60" name="DWMC" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="备注" colName="BZ" groupName="" length="600" name="BZ" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <rowFactors/>
  </dataModel>
</model:Model>
