<?xml version="1.0" encoding="UTF-8"?>
<page:Pages xmlns:page="http://www.wisedu.com/emap/model/page">
  <page name="xsjsdfmx" desc="学生竞赛得分明细" permissionLevel="">
    <actions>
      <action name="NBU_JS_COMPETITION_WIN_INFO_QUERY" ref="model:NBU_JS_COMPETITION_WIN_INFO.QUERY" url="src/datamodel/jszhdf/NBU_JS_COMPETITION_WIN_INFO.edm" multiple="true" prjRef="nbujsdf" canAccess="true"/>
      <action name="NBU_JS_COMPETITION_WIN_INFO_DELETE" ref="model:NBU_JS_COMPETITION_WIN_INFO.DELETE" url="src/datamodel/jszhdf/NBU_JS_COMPETITION_WIN_INFO.edm" multiple="false" prjRef="nbujsdf" canAccess="true"/>
      <action name="NBU_JS_COMPETITION_WIN_INFO_SAVE" ref="model:NBU_JS_COMPETITION_WIN_INFO.SAVE" url="src/datamodel/jszhdf/NBU_JS_COMPETITION_WIN_INFO.edm" multiple="false" prjRef="nbujsdf" canAccess="true"/>
      <action name="jszhdfxz" ref="action:jszhdfxz" url="src/action/jszhdfxz.eda" multiple="false" prjRef="nbujsdf" canAccess="true"/>
      <action name="jsdfmx" ref="action:jsdfmx" url="src/action/jsdfmx.eda" multiple="true" prjRef="nbujsdf" canAccess="true"/>
    </actions>
  </page>
</page:Pages>
